PORT=3000
DATA_API_DB_NAME=postgres
DATA_API_DB_SERVICE_HOST=0.0.0.0
DATA_API_DB_SERVICE_PORT=5432
DATA_API_DB_USER=postgres
DATA_API_DB_PASSWORD=12345
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=/auth/google/callback
API_URL=http://localhost:4000/
